/* style.qss - Corporate Deep Blue Scheme */

/* Color Palette:
 * Primary: #3F51B5 (Indigo)
 * Accent: #FFC107 (Amber)
 * Background: #F9F9F9 (Light Gray)
 * Text/Surface: #FFFFFF (White)
 * Danger: #F44336 (Red)
*/

/* === General/Global Settings === */
QMainWindow, QWidget {
    background-color: #F9F9F9; /* Light Gray Background */
    color: #333333; /* Dark gray text */
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* === Headers/Labels === */
QLabel#headerLabel { /* Login Window Header */
    font-size: 24px;
    font-weight: bold;
    color: #3F51B5; /* Primary Blue */
    margin-bottom: 15px;
}

QLabel#welcomeLabel { /* Dashboard Welcome Banner */
    font-size: 16px;
    font-weight: 500;
    color: #37474F;
    padding: 10px 0;
}

/* === Input Fields === */
QLineEdit, QComboBox {
    border: 1px solid #D1D9E6; 
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    /* Highlight the selected text with the Accent color */
    selection-background-color: #FFC107; 
}

/* === Primary Button Style (Login, Add Course, etc.) === */
QPushButton {
    background-color: #3F51B5; /* Primary Indigo */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #303F9F; /* Dark Indigo on hover */
}
QPushButton:pressed {
    background-color: #1A237E;
}

/* === Secondary/Logout Button Style === */
QPushButton#logoutButton {
    background-color: #F44336; /* Danger Red */
    padding: 8px 15px;
}
QPushButton#logoutButton:hover {
    background-color: #D32F2F;
}

/* === Tab Widget Styling === */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    background-color: white;
    margin-top: -1px;
}
QTabBar::tab {
    background: #E0E0E0;
    padding: 8px 20px;
}
QTabBar::tab:selected {
    background: white;
    color: #3F51B5; /* Primary Blue Text */
    border-top: 3px solid #3F51B5; /* Strong tab indicator */
    font-weight: bold;
}

/* === Admin Delete Button Specific Style (Use Red/Danger accent) === */
QPushButton#deleteUserButton {
    background-color: #F44336; /* Red for permanent action */
}
QPushButton#deleteUserButton:hover {
    background-color: #D32F2F;
}
